[global]
public network = 172.16.69.0/24
cluster network = 10.10.10.0/24
fsid = 805c4e53-52d1-4394-99bc-11b907ebbaa4

osd pool default min size = 1
osd pool default pg num = 128
osd pool default pgp num = 128
osd journal size = 5000

[mon]
mon host = Ceph-1
mon addr = 172.16.69.128
mon initial members = Ceph-1

[mon.Ceph-1]
host = Ceph-1
mon addr = 172.16.69.128

[mds]
mds data = /var/lib/ceph/mds/mds.Ceph-1
keyring = /var/lib/ceph/mds/mds.Ceph-1/mds.Ceph-1.keyring

[mds.Ceph-1]
host = Ceph-1

https://github.com/hocchudong/Ghichep-Storage/blob/master/ChienND/Ceph/Install%20Ceph-Jewel.md
